<a href="https://colab.research.google.com/github/Jojomaque/DataScience/blob/main/JojoInterrogating_dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Interrogating the dataframe
---

We use pandas to create dataframes from data sets in files or online tables.

Once we have the dataframe we might want to:  
*   display a subset of rows
*   *   we can do this using df.head(), df.tail() or df.iloc[index]
*   display a subset of columns
*   *   we can do this using the column name as the key, e.g.   
`                df['rain (mm)']`  
*   *   we can display more than one column, simply by listing the columns in the square brackets, e.g.   
`                df[['rain (mm)', 'tmin (degC)', 'sun (hours)']]`  
*   *   and can dislay a subset of rows for a subset of columns, e.g.  
 `               df[['rain (mm)', 'tmax (degC)']].head(10)`

### Exercise 1 - get the data, look at first 10 records
---


1.  Import the pandas library with the alias pd  
2.  Read the sheet with the name "Industry Migration" from the Excel file from this link: https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true  (*Hint:  use pd.read_excel(url, sheet_name="Industry Migration") with the above url.*)
3.  display the first 10 rows of the data

In [1]:
import pandas as pd
from google.colab import files
# function to load the data
df = pd.read_excel("https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true ", sheet_name = "Industry Migration")
df
df.head(10)

  country_code          country_name  ... net_per_10K_2018 net_per_10K_2019
0           ae  United Arab Emirates  ...            68.51            49.55
1           ae  United Arab Emirates  ...           149.57           182.22
2           ae  United Arab Emirates  ...           409.18           407.41
3           ae  United Arab Emirates  ...           236.69           188.07
4           ae  United Arab Emirates  ...           852.39           519.40
5           ae  United Arab Emirates  ...           283.59           281.91
6           ae  United Arab Emirates  ...           356.56           147.83
7           ae  United Arab Emirates  ...           475.62           255.21
8           ae  United Arab Emirates  ...           574.60           406.03
9           ae  United Arab Emirates  ...           205.78           513.23

[10 rows x 13 columns]

### Exercise 2 - display just two columns

Display the first 50 records focusing on the industries where migration is happening in each country (show just country_name and industry_name).

In [2]:
import pandas as pd
from google.colab import files
cols = [1,7]
df = pd.read_excel("https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true ", sheet_name = "Industry Migration",usecols = cols)
df.head(50)

            country_name              industry_name
0   United Arab Emirates            Defense & Space
1   United Arab Emirates          Computer Hardware
2   United Arab Emirates          Computer Software
3   United Arab Emirates        Computer Networking
4   United Arab Emirates                   Internet
5   United Arab Emirates         Telecommunications
6   United Arab Emirates               Law Practice
7   United Arab Emirates             Legal Services
8   United Arab Emirates      Management Consulting
9   United Arab Emirates              Biotechnology
10  United Arab Emirates           Medical Practice
11  United Arab Emirates     Hospital & Health Care
12  United Arab Emirates            Pharmaceuticals
13  United Arab Emirates             Medical Device
14  United Arab Emirates                  Cosmetics
15  United Arab Emirates          Apparel & Fashion
16  United Arab Emirates             Sporting Goods
17  United Arab Emirates                    Tobacco
18  United Arab Emirates               Supermarkets
19  United Arab Emirates            Food Production
20  United Arab Emirates       Consumer Electronics
21  United Arab Emirates             Consumer Goods
22  United Arab Emirates                  Furniture
23  United Arab Emirates                     Retail
24  United Arab Emirates              Entertainment
25  United Arab Emirates  Leisure, Travel & Tourism
26  United Arab Emirates                Hospitality
27  United Arab Emirates                Restaurants
28  United Arab Emirates                     Sports
29  United Arab Emirates           Food & Beverages
30  United Arab Emirates     Motion Pictures & Film
31  United Arab Emirates            Broadcast Media
32  United Arab Emirates                    Banking
33  United Arab Emirates                  Insurance
34  United Arab Emirates         Financial Services
35  United Arab Emirates                Real Estate
36  United Arab Emirates         Investment Banking
37  United Arab Emirates      Investment Management
38  United Arab Emirates                 Accounting
39  United Arab Emirates               Construction
40  United Arab Emirates         Building Materials
41  United Arab Emirates    Architecture & Planning
42  United Arab Emirates          Civil Engineering
43  United Arab Emirates       Aviation & Aerospace
44  United Arab Emirates                 Automotive
45  United Arab Emirates                  Chemicals
46  United Arab Emirates                  Machinery
47  United Arab Emirates            Mining & Metals
48  United Arab Emirates               Oil & Energy
49  United Arab Emirates               Shipbuilding

### Exercise 3 - yearly migration

*   display the middle 20 records, showing the country_name and the migration for each of the years 2015 to 2019.
---

In [3]:
import pandas as pd
from google.colab import files
cols = [1,7,8,9,10,11,12,13]
df = pd.read_excel("https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true ", sheet_name = "Industry Migration",usecols = cols)
mid_value = df.median()
print(mid_value)

net_per_10K_2015    51.39
net_per_10K_2016    39.54
net_per_10K_2017    31.13
net_per_10K_2018    25.57
net_per_10K_2019     8.74
dtype: float64

### Exercise 4 - migration to and from
---

The Excel file at this link (which you have already opened above): https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true has three data sheets, "Country Migration", "Industry Migration" and "Skills Migration"

Open the data sheet "Country Migration" and display the first 10 records showing the country that migration was to, the country it was from and the net migration for each year from 2015 to 2019

In [4]:
import pandas as pd
from google.colab import files
cols = [1,7,12,13,14,15,16]
df = pd.read_excel("https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true ", sheet_name = "Country Migration",usecols = cols)
df.head(10)

      base_country_name target_country_name  ...  net_per_10K_2018  net_per_10K_2019
0  United Arab Emirates         Afghanistan  ...             -0.05             -0.02
1  United Arab Emirates             Algeria  ...              0.55              0.78
2  United Arab Emirates              Angola  ...             -0.02             -0.06
3  United Arab Emirates           Argentina  ...              0.01              0.23
4  United Arab Emirates             Armenia  ...             -0.01              0.02
5  United Arab Emirates           Australia  ...             -4.58             -4.09
6  United Arab Emirates             Austria  ...             -0.05             -0.16
7  United Arab Emirates          Azerbaijan  ...              0.05              0.04
8  United Arab Emirates             Bahrain  ...             -0.07              0.15
9  United Arab Emirates          Bangladesh  ...             -0.18             -0.04

[10 rows x 7 columns]

### Exercise 5 - unique countries

Using the "Country Migration" sheet, get all the unique country names from where people have migrated (base_country_name) and use a for loop to print a list of the countries.

In [5]:
import pandas as pd
from google.colab import files
cols = [1]
df = pd.read_excel("https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true ", sheet_name = "Country Migration",usecols = cols)
for col in df:
    print(df[col].unique())

['United Arab Emirates' 'Afghanistan' 'Albania' 'Armenia' 'Angola'
 'Argentina' 'Austria' 'Australia' 'Azerbaijan' 'Bosnia and Herzegovina'
 'Bangladesh' 'Belgium' 'Burkina Faso' 'Bulgaria' 'Bahrain' 'Benin'
 'Bolivia' 'Brazil' 'Bahamas, The' 'Botswana' 'Belarus' 'Canada'
 'Congo, Dem. Rep.' 'Switzerland' "Cote d'Ivoire" 'Chile' 'Cameroon'
 'China' 'Colombia' 'Costa Rica' 'Cuba' 'Cyprus' 'Czech Republic'
 'Germany' 'Denmark' 'Dominican Republic' 'Algeria' 'Ecuador' 'Estonia'
 'Egypt, Arab Rep.' 'Spain' 'Ethiopia' 'Finland' 'Fiji' 'France' 'Gabon'
 'United Kingdom' 'Georgia' 'Ghana' 'Greece' 'Guatemala'
 'Hong Kong SAR, China' 'Honduras' 'Croatia' 'Haiti' 'Hungary' 'Indonesia'
 'Ireland' 'Israel' 'India' 'Iraq' 'Iran, Islamic Rep.' 'Iceland' 'Italy'
 'Jamaica' 'Jordan' 'Japan' 'Kenya' 'Cambodia' 'Korea, Rep.' 'Kuwait'
 'Kazakhstan' 'Lebanon' 'Sri Lanka' 'Lithuania' 'Luxembourg' 'Latvia'
 'Libya' 'Morocco' 'Moldova' 'Madagascar' 'Macedonia, FYR' 'Mali'
 'Myanmar' 'Mongolia' 'Malta' 'Mauritius' 'Malawi' 'Mexico' 'Malaysia'
 'Mozambique' 'Namibia' 'Nigeria' 'Nicaragua' 'Netherlands' 'Norway'
 'Nepal' 'New Zealand' 'Oman' 'Panama' 'Peru' 'Papua New Guinea'
 'Philippines' 'Pakistan' 'Poland' 'Puerto Rico' 'West Bank and Gaza'
 'Portugal' 'Paraguay' 'Qatar' 'Romania' 'Serbia' 'Rwanda' 'Saudi Arabia'
 'Sudan' 'Sweden' 'Singapore' 'Slovenia' 'Slovak Republic' 'Senegal'
 'El Salvador' 'Syrian Arab Republic' 'Togo' 'Thailand' 'Tunisia' 'Turkey'
 'Trinidad and Tobago' 'Taiwan, China' 'Tanzania' 'Ukraine' 'Uganda'
 'United States' 'Uruguay' 'Uzbekistan' 'Venezuela, RB' 'Vietnam'
 'Yemen, Rep.' 'South Africa' 'Zambia' 'Zimbabwe']

### Exercise 6 - how many countries are migrated to

Using the "Country Migration" sheet again, get all the unique country names to where people have migrated and display the number of unique countries.

In [6]:
import pandas as pd
from google.colab import files
df = pd.read_excel("https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true ", sheet_name = "Country Migration")
print(df["target_country_name"].unique())
print(df["target_country_name"].nunique())
df.columns

['Afghanistan' 'Algeria' 'Angola' 'Argentina' 'Armenia' 'Australia'
 'Austria' 'Azerbaijan' 'Bahrain' 'Bangladesh' 'Belarus' 'Belgium'
 'Brazil' 'Bulgaria' 'Cameroon' 'Canada' 'Chile' 'China' 'Colombia'
 'Croatia' 'Cyprus' 'Czech Republic' 'Denmark' 'Egypt, Arab Rep.'
 'Ethiopia' 'Finland' 'France' 'Georgia' 'Germany' 'Ghana' 'Greece'
 'Hong Kong SAR, China' 'Hungary' 'India' 'Indonesia' 'Iran, Islamic Rep.'
 'Iraq' 'Ireland' 'Italy' 'Japan' 'Jordan' 'Kazakhstan' 'Kenya'
 'Korea, Rep.' 'Kuwait' 'Lebanon' 'Libya' 'Luxembourg' 'Macedonia, FYR'
 'Malaysia' 'Malta' 'Mauritius' 'Mexico' 'Morocco' 'Myanmar' 'Nepal'
 'Netherlands' 'New Zealand' 'Nigeria' 'Norway' 'Oman' 'Pakistan'
 'Philippines' 'Poland' 'Portugal' 'Qatar' 'Romania' 'Saudi Arabia'
 'Serbia' 'Singapore' 'Slovak Republic' 'South Africa' 'Spain' 'Sri Lanka'
 'Sudan' 'Sweden' 'Switzerland' 'Syrian Arab Republic' 'Taiwan, China'
 'Tanzania' 'Thailand' 'Tunisia' 'Turkey' 'Uganda' 'Ukraine'
 'United Kingdom' 'United States' 'Uzbekistan' 'Venezuela, RB' 'Vietnam'
 'West Bank and Gaza' 'Yemen, Rep.' 'Zimbabwe' 'United Arab Emirates'
 'Namibia' 'Bolivia' 'Costa Rica' 'Dominican Republic' 'Ecuador' 'Israel'
 'Panama' 'Paraguay' 'Peru' 'Uruguay' 'Bosnia and Herzegovina' 'Slovenia'
 'Cambodia' 'Estonia' 'Fiji' 'Lithuania' 'Mongolia' 'Papua New Guinea'
 'Zambia' 'Albania' 'Benin' 'Congo, Dem. Rep.' "Cote d'Ivoire" 'Latvia'
 'Senegal' 'Mozambique' 'Bahamas, The' 'Burkina Faso' 'Cuba' 'El Salvador'
 'Guatemala' 'Haiti' 'Honduras' 'Iceland' 'Jamaica' 'Madagascar' 'Moldova'
 'Nicaragua' 'Rwanda' 'Trinidad and Tobago' 'Mali' 'Togo' 'Gabon'
 'Puerto Rico' 'Botswana' 'Malawi']
140

Index(['base_country_code', 'base_country_name', 'base_lat', 'base_long',
       'base_country_wb_income', 'base_country_wb_region',
       'target_country_code', 'target_country_name', 'target_lat',
       'target_long', 'target_country_wb_income', 'target_country_wb_region',
       'net_per_10K_2015', 'net_per_10K_2016', 'net_per_10K_2017',
       'net_per_10K_2018', 'net_per_10K_2019'],
      dtype='object')

### Exercise 7 - skill sets
---


Using the "Skill Migration" data sheet, display the following:
*  the first record
*  the last 10 records
*  records from index 500 to index 600  
*  a count of all unique countries
*  a list of all unique skill group categories
*  the first 50 skill group names and net migration in 2019

In [7]:
import pandas as pd
from google.colab import files
df = pd.read_excel("https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true ", sheet_name = "Skill Migration")
print(df.head(1))
print(df.tail(10))
spec_loc = df.loc[500:600]
print(spec_loc)

  country_code country_name  ... net_per_10K_2018 net_per_10K_2019
0           af  Afghanistan  ...          -680.92         -1208.79

[1 rows x 12 columns]
      country_code country_name  ... net_per_10K_2018 net_per_10K_2019
17607           zw     Zimbabwe  ...           -71.76          -111.85
17608           zw     Zimbabwe  ...          -139.70          -110.54
17609           zw     Zimbabwe  ...          -128.64          -105.16
17610           zw     Zimbabwe  ...            11.91           -96.81
17611           zw     Zimbabwe  ...           -42.07           -95.85
17612           zw     Zimbabwe  ...           -68.89           -93.70
17613           zw     Zimbabwe  ...           -65.38           -93.46
17614           zw     Zimbabwe  ...           -55.90           -82.23
17615           zw     Zimbabwe  ...           -39.39           -32.14
17616           zw     Zimbabwe  ...            -8.24           -25.52

[10 rows x 12 columns]
    country_code country_name  ... net_per_10K_2018 net_per_10K_2019
500           ar    Argentina  ...            57.56           -53.18
501           ar    Argentina  ...            13.86           -52.78
502           ar    Argentina  ...           -67.62           -50.99
503           ar    Argentina  ...           135.19           -50.02
504           ar    Argentina  ...            70.10           -49.83
..           ...          ...  ...              ...              ...
596           au    Australia  ...             7.91            22.41
597           au    Australia  ...            14.54            23.75
598           au    Australia  ...            31.71            25.18
599           au    Australia  ...            19.49            25.82
600           au    Australia  ...             6.16            26.79

[101 rows x 12 columns]

In [8]:
country = df["country_name"].unique()
print(country)
df["country_name"].nunique()

['Afghanistan' 'Albania' 'Algeria' 'Angola' 'Argentina' 'Armenia'
 'Australia' 'Austria' 'Azerbaijan' 'Bahamas, The' 'Bahrain' 'Bangladesh'
 'Belarus' 'Belgium' 'Benin' 'Bolivia' 'Bosnia and Herzegovina' 'Botswana'
 'Brazil' 'Bulgaria' 'Burkina Faso' 'Cambodia' 'Cameroon' 'Canada' 'Chile'
 'China' 'Colombia' 'Congo, Dem. Rep.' 'Costa Rica' "Cote d'Ivoire"
 'Croatia' 'Cuba' 'Cyprus' 'Czech Republic' 'Denmark' 'Dominican Republic'
 'Ecuador' 'Egypt, Arab Rep.' 'El Salvador' 'Estonia' 'Ethiopia' 'Fiji'
 'Finland' 'France' 'Gabon' 'Georgia' 'Germany' 'Ghana' 'Greece'
 'Guatemala' 'Haiti' 'Honduras' 'Hong Kong SAR, China' 'Hungary' 'Iceland'
 'India' 'Indonesia' 'Iran, Islamic Rep.' 'Iraq' 'Ireland' 'Israel'
 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan' 'Kenya' 'Korea, Rep.'
 'Kuwait' 'Latvia' 'Lebanon' 'Libya' 'Lithuania' 'Luxembourg'
 'Macedonia, FYR' 'Madagascar' 'Malawi' 'Malaysia' 'Mali' 'Malta'
 'Mauritius' 'Mexico' 'Moldova' 'Mongolia' 'Morocco' 'Mozambique'
 'Myanmar' 'Namibia' 'Nepal' 'Netherlands' 'New Zealand' 'Nicaragua'
 'Nigeria' 'Norway' 'Oman' 'Pakistan' 'Panama' 'Papua New Guinea'
 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal' 'Puerto Rico' 'Qatar'
 'Romania' 'Rwanda' 'Saudi Arabia' 'Senegal' 'Serbia' 'Singapore'
 'Slovak Republic' 'Slovenia' 'South Africa' 'Spain' 'Sri Lanka' 'Sudan'
 'Sweden' 'Switzerland' 'Syrian Arab Republic' 'Taiwan, China' 'Tanzania'
 'Thailand' 'Togo' 'Trinidad and Tobago' 'Tunisia' 'Turkey' 'Uganda'
 'Ukraine' 'United Arab Emirates' 'United Kingdom' 'United States'
 'Uruguay' 'Uzbekistan' 'Venezuela, RB' 'Vietnam' 'West Bank and Gaza'
 'Yemen, Rep.' 'Zambia' 'Zimbabwe']

140

In [9]:
df["skill_group_category"].unique()

array(['Tech Skills', 'Business Skills', 'Specialized Industry Skills',
       'Disruptive Tech Skills', 'Soft Skills'], dtype=object)

In [10]:
df["skill_group_category"].nunique()

5

In [11]:
df[['skill_group_name','net_per_10K_2019']].head(51)

                          skill_group_name  net_per_10K_2019
0                   Information Management          -1208.79
1                   Operational Efficiency           -790.09
2                        National Security           -767.64
3                         Software Testing           -739.51
4                                     Navy           -718.64
5                        Materials Science           -717.73
6                             Criminal Law           -698.84
7                          Problem Solving           -696.16
8   Software Development Life Cycle (SDLC)           -692.24
9                            Cybersecurity           -640.96
10                     Enterprise Software           -625.19
11                       Water Engineering           -560.86
12                               Air Force           -553.91
13                           Documentation           -534.90
14                           Public Safety           -531.68
15                       People Management           -489.62
16                               Economics           -481.75
17               Administrative Assistance           -481.00
18                      Telecommunications           -470.25
19                   Management Consulting           -465.04
20                   Aerospace Engineering           -459.57
21                Environmental Consulting           -456.65
22                                Politics           -455.72
23                    Human Resources (HR)           -454.04
24                                     Law           -444.72
25                       Personal Coaching           -442.94
26                           Public Policy           -432.87
27                                 Writing           -429.40
28                        Payroll Services           -417.59
29                        Accounts Payable           -415.60
30                             Translation           -409.63
31                Corporate Communications           -407.53
32                             Bookkeeping           -406.50
33                       Technical Support           -405.87
34               Data Storage Technologies           -402.25
35                     Computer Networking           -401.17
36                         Social Services           -400.00
37                             Procurement           -381.75
38                Construction Engineering           -380.71
39                             Electronics           -379.37
40                        Entrepreneurship           -375.82
41                   System Administration           -375.25
42                Manufacturing Operations           -369.78
43                   Environmental Science           -369.71
44                       Growth Strategies           -364.60
45                    Nonprofit Management           -356.44
46         Employee Learning & Development           -353.67
47                               Machining           -347.71
48                              Recruiting           -339.42
49                      Emergency Medicine           -332.85
50                 Food Service Operations           -332.41

### Exercise 8 - total net migration over 5 years
---

Using the Country Migration data sheet, display the record at position 10.  Using the column names to access the data in each column, add the five columns containing the net migration data together to calculate the total net migration over the 5 years between 2015 and 2019.

In [17]:
import pandas as pd


from google.colab import files
df = pd.read_excel("https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true ", sheet_name = "Country Migration")

total_migration = df[9:10][['net_per_10K_2015', 'net_per_10K_2016', 'net_per_10K_2017', 'net_per_10K_2018', 'net_per_10K_2019']].sum(axis=1).sum() #
print(round(total_migration,2))

-0.9

### Exercise 9 - formulating a text response

Using the Industry Migration data sheet, display the record at position 100.  Using the column names again to access the data in each column, calculate net migration over the 5 years from 2015 to 2019.

Then print the following message, adding the data where indicated:

The total net migration into `country` of skilled workers for the `industry name` industry, during the years 2015-2019 was `total_net_migration`

In [33]:
import pandas as pd


from google.colab import files
df = pd.read_excel("https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true ", sheet_name = "Industry Migration")

total_migration = df[99:100][['net_per_10K_2015', 'net_per_10K_2016', 'net_per_10K_2017', 'net_per_10K_2018', 'net_per_10K_2019']].sum(axis=1).sum() # axis = 1  is used to sum a series of columns
country_name = df[99:100]['country_name'].tolist()[0]
industry_name = df[99:100]['industry_name'].tolist()[0]# changing series back into a list.
print("The total net migration into",country_name,"of skilled workers for the",industry_name,"industry,during the years 2015-2019 was",total_migration)

The total net migration into United Arab Emirates of skilled workers for the Commercial Real Estate industry,during the years 2015-2019 was 1867.48

### Exercise 10 - five text responses

Using the Industry Migration data sheet, calculate net migration (rounded to 1 decimal place) over the 5 years from 2015 to 2019 for the records at positions 1 to 5 and print the following message for each, adding the data where indicated:

The total net migration into `country` of skilled workers for the `industry name` industry, during the years 2015-2019 was `total_net_migration`

*Hint: use a for loop to get a record and do each calculation*

In [51]:
import pandas as pd

#Need Help
from google.colab import files
# df = pd.read_excel("https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true ", sheet_name = "Industry Migration")

total_migration = df[0:5][['net_per_10K_2015', 'net_per_10K_2016', 'net_per_10K_2017', 'net_per_10K_2018', 'net_per_10K_2019']].sum(axis=1)#.sum() # axis = 1  is used to sum a series of columns
country_name = df[0:5]['country_name'].tolist()
industry_name = df[0:5]['industry_name'].tolist() # changing series back into a list.

print(len(industry_name))

for i in range(0, 5):
  print("The total net migration into",country_name[i],"of skilled workers for the",industry_name[i],"industry, during the years 2015-2019 was ", round(total_migration[i],2))

5
The total net migration into United Arab Emirates of skilled workers for the Defense & Space industry, during the years 2015-2019 was  632.94
The total net migration into United Arab Emirates of skilled workers for the Computer Hardware industry, during the years 2015-2019 was  903.88
The total net migration into United Arab Emirates of skilled workers for the Computer Software industry, during the years 2015-2019 was  3340.58
The total net migration into United Arab Emirates of skilled workers for the Computer Networking industry, during the years 2015-2019 was  1437.6
The total net migration into United Arab Emirates of skilled workers for the Internet industry, during the years 2015-2019 was  5458.25